{
  "name": "wordpress-author-mcp",
  "version": "1.0.0",
  "description": "Semantic WordPress authoring MCP server with personality-based tool filtering",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "check": "npm run lint && npm test",
    "contributor": "node src/server.js --personality=contributor",
    "author": "node src/server.js --personality=author",
    "admin": "node src/server.js --personality=administrator"
  },
  "keywords": [
    "mcp",
    "wordpress",
    "cms",
    "authoring",
    "model-context-protocol"
  ],
  "author": "Aaron & Claude",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@wordpress/api-fetch": "^7.24.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
